Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Tue, 06 Feb 2024 02:31:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1242:56A8:A33318:B93F06:65C197A3
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1533-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186085.226195,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 96bb55639e466f2afea00bd3e6ce49ee9ff7f576

