Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16BC:115677:4119CA:4DFF3A:65C197A1
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300096-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186082.538864,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ea75dd3169ad20137b4f16092d31406a3bb4ecaf

