Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 869E:1BCB56:2E6901:3832B2:65C197A0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400021-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186081.378885,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 38481875001e3bb2394e79ea9807ee6ac5948a50

