Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FB6:10E3:179688C:1B34304:65C1979F
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1526-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186081.226315,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: ba17063d5b94d81277aaf676bb06cf1868a285c9

