Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A764:28D624:19EBDE:1FA5D4:65C197A1
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-kbfi7400048-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186082.752149,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 83c254debc9ed56399e1509c5373246b7968848f

