Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9F8:1AB1F2:30F842:3B0914:65C197A0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300077-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186081.391331,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: fcf557ae2cbdc495ec8fa39b48761c32381434c6

