Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7A6:1C773A:40334D:4D1999:65C197A1
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300046-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186081.362031,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 43713875a37b4fcf3c0d13c93f07f2d59205ff08

