Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Tue, 06 Feb 2024 02:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD68:1556:6F30024:8F4DF77:65C1979C
Accept-Ranges: bytes
Age: 1
Date: Tue, 06 Feb 2024 02:21:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186082.362933,VS0,VE811
Vary: Accept-Encoding
X-Fastly-Request-ID: ac16d08a108a27901f4d94d63c1359cde43584aa

