Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Tue, 06 Feb 2024 02:31:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE18:377FC8:4DB50:5FF36:65C197A5
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300060-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186086.793836,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 031ef4737bfee50c6132762a47c71528d9e0c4be

