Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 515A:226B:759A951:95CB602:65C1979E
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1524-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186082.798368,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: c2dbb45ca5c8111eca0422dea49ce1a731e701a1

