Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Tue, 06 Feb 2024 02:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE18:377FC8:4DB43:5FF22:65C197A1
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 02:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-kbfi7400035-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186081.390904,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d9179fc9b655ac768cb090e33f92371c940220a

