Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Tue, 06 Feb 2024 02:31:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF86:2DB234:11EE12:160E6C:65C197A4
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Feb 2024 02:21:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400073-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186086.486424,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1116ab88d0d1568f7360bbfbf73264f0e88ec6f7

