Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Tue, 06 Feb 2024 02:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12F2:2DB234:11EDFA:160E4F:65C197A2
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Feb 2024 02:21:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400035-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707186082.342366,VS0,VE325
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ac50ebd139701dcdec4be48b21cb0b2614a18f1

